<!DOCTYPE html>
<html>
  <head>
    <title>Wikis in Organisationen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        
/* useful css class-room phrases is a small selection for css classes used inside content areas */
/* more on https://github.com/klml/usefulclassroomphrases */

.clear,
.cb { clear:both; }
.cl { clear:left; }
.cr { clear:right; }
.left { float:left;}
.right { float:right;}
.none { float: none !important;}
.marginleft,
img[src$='#left'], /* use blind hash as workaround if class can't set, eg markdown etc */
img.left { float:left;margin:0 5px 5px 0;}
.marginright,
img[src$='#right'],
img.right { float:right;margin:0 0 5px 5px;}
.block { display: block;}
.border { border: 1px solid gray;}
.depot, /* is for htmlsnippets moved and used by JS */
.hidden { display: none; }
.thx, .alerta, .notice { border: 1px solid #8da7cc; border-left-width: 20px;color: green;font-size: 130%;padding: 5px;}
.row2 dl dt {clear: both; float: left; font-weight: bold; width: 20%;} /* 2-column for key value lists .row2 is above if you use not changable sections like markdown-lists */
.row2 dl dd {float: right; width: 78%; margin-left: 0}

.lead {font-size: 110%;background-color:#F6F6F6;}

img[src='./img/200px-Wikipedia-logo-v2-de.svg.png#right'],
img[src='./img/Wikibuch_Seibert_Preuss_Rauer_Cover.png'] {
width:150px;
}

body.remark-container {
    font: 22px 'helvetica';
    color:#191919;
    background: #8DA7CC;
    background-color: #393939;
    line-height: 1.5;
}
.remark-slide-content {
    background-color: #3d3d3d;
    color: #fff7f7;
}
.remark-slide-content > * > *:hover {
    background-color: grey;
}
.blue {
    color: #8DA7CC;
    font-size:1.4em;
}
blockquote {
    background: #F6F6F6;
    color: gray;
    font-style: italic;
    padding: 2px 40px;
    margin: 0;
}
cite {
    font-size:14px;
    }
strong {
    font-size:120%;
}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# <span class="blue">[[ </span>Wikis in Organisationen<span class="blue"> ]]</span>

---

## Wer und Wie

Klaus Mueller  

* Bau und Rettungswesen
* QM Beauftragter
* Wikis (2004)
* Enterprise Einsatz (2008)
* DevOps (2018)


???

me: Projekt Software die spezialisiert gesucht
you: Was wissen Sie über Organsiations Wikis; welche Erfahrungen haben Sie ?


---
## Was ist ein Wiki

![](./img/confluence-js-editbutton.jpg#right)

* Hyper-__text__-System mit einfachen Zugang (Browser)
* Vom Leser einfach __änderbar__ (nicht nur im Kommentar)
* Kollaboration: __Offener Zugang__ und __explizite Kontrolle__ (eindeutige Urheberschaft)
* __Universelle__ (natürliche Begriffe) und skalierbare Datenverwaltung

### Beispiele

* wikipedia.org
* Städtewikis
* kochwiki.org
* Enterprise Wikis

???
* Hyper-__text__-System, : wie SPON
** hyper: sorgt für struktur
** text; keine listen
* Aber vom Leser einfach __änderbar__
* __Offener Zugang__ jeder darf, das amchst aber nix denn __explizite Kontrolle__
* erst mal passt alles rein, nicht das alles rein muss!


---
## Zielgruppe und Anspruch

* wikipedia.org ⇒ universale Wissenschaft
* Städtewikis ⇒ regionale und kommerzielle Information
* ![](./img/rezeptewiki.gif#right)kochwiki.org ⇒ Howtos
* Firmen ⇒ Enterprise Wikis

???


---

## Anwendungen

![](./img/240px-Demingcycle.svg.png#right)
Im enzyklopädisch Anspruch __alle__ Information sammeln, aber auf __Spezielles__ verweisen

3. administrative Prozesse
1. Qualitätsmanagement
2. Wissensmanagement
3. Projektmanagement


#### konkrete administrative Prozesse

* Agenden und Protokolle
* Mitarbeiter Einarbeitung
* Betriebliches Vorschlagswesen
* Corporate Identity
* Pressespiegel
* ...

Wikis beinhalten __Texte__, aber auch strukturierte Daten...

???

man muss von der Hauptseite auf alles andere kommen

Anwendungbeispiel

* Onboarding (Erstinformationen für die Mitarbeiter)
* Best practices
* FAQ
* einfache Telefonverzeichnisse

aktuelle Kantinenmenü: betrifft jeden Mitarbeiter jeden Tag. 

aus https://de.wikibooks.org/wiki/Wikis_in_Organisationen:_Anwendung#Administrative_Prozesse

---
## Abgrenzung

... __keine Konkurrenz__ für spezielle und strukturierte Software

* Ticketsystem
* CRM
* Personal Information Management
* Enterprise-Resource-Planning
* das Internet
* ...

Aber __Verknüpfungen__

* aus dem Wiki heraus (hyperlinks)
* in das Wiki hinein (software, tickets)

Ausgangspunkt für Idee und Planung, denn: lieber in einem Wiki als nirgendwo.

???
Was nicht?
Schnittstellen

---
## Ordnung

![Eine mindmap ist noch kein Wiki](./img/180px-Pinwand-Mindmap.jpg#right)

> eine Wiki widerspricht jeglichen Regeln relationaler Datenstrukturen

* primär ein __semantisches Netz__ aus __Text__
* __Matrix__ aus __Links__, __Kategorien__, Namensräume & Transklusionen
* Struktur eines Dokuments __passt sich an__
* __gemeinsame Sprache__ als Ordnungsmuster




#### Änderung

* weniger __Verzeichnisstruktur__ mehr Matrix
* weniger __Exceltabelle__ mehr Fliesstext oder einfache Listen


???

* Namensräume (Projekt, Howto etc)
* Transklusionen
* links auch setzen, keine linklosen dokumente (bsp mediawiki)
* ähnlich noSQL

Bild aus https://commons.wikimedia.org/wiki/File:Pinwand-Mindmap.jpg

---

## Kultur 

![](./img/1percentrule.svg.png#right)

* Motivation ⇒
* trotz kollaborativen Wissens __Verantwortung__ benennen
* Fähigkeit zu __schreiben__ und __finden__
* __Fehlerkultur__ die Fehler erlaubt und verbessert
* keine __Kontrollverlustängste__
* Flexibilität
In Hierarchie: __Führung__ und __Gruppe__ muss wohlwollend sein
* Scheitern ist möglich
* Gardening ⇒


???

* es gibt keine Wissensmonopol, eher personalisiertes Wissen. man hilft doch gern
* persönliche Verantwortung
* es gibt Kontrolle, "wir brauchen aber Vertrauen"

---

## Kollaboration: Motivation 

![220px-Baby_diving.jpg](./img/220px-Baby_diving.jpg#right)

> Sei mutig

Fehlerkultur:

* besser __90%__ als __0%__
* die restlichen __10%__ schafft jemand™ anderes


nicht __demotivieren__ durch:

* aussperren
* vorgegebenes Regelkonstrukt
* Sichtung

__Kritische Masse__ ist ab 20%

???

Fehler erlauben: sich selbst und anderen
Sichtung bei Wikipedia, war nötig, aber demotivierend

Bild aus https://commons.wikimedia.org/wiki/File:Baby_diving.jpg
---
## Wikigärtner

![Wikigärtnern sprichwörtlich](./img/220px-Intellipedia_shovel.jpg#right)

die __Wikigärtner__ setzen gemeinsame Regeln durch:

* interne Verlinkung
* Kategorisierung
* formatieren (Überschrift)
* Schulung
* Konfliktlösung



## Kompetenz

* wiki-__technisch__
* wiki wie Hosentaschen
* Schreibkompetenz
* Moderation (Schulendes Gardening)

???

wording: Admin

Beispiel: Intellipedia

Bild aus https://commons.wikimedia.org/wiki/File:Intellipedia_shovel.jpg

---

## Kollaboration: Qualitätsmanagement 

Kontrolle muss __aktiv__ erfolgen (Push vs. Pull)

Versionierung ermöglicht:

* __Benachrichtigung__ auch auf Teile
  * selektive Beobachtungsliste oder jede Änderung
  * per e-Mail, Dashboard oder RSS
* __Änderungsdarstellung__ (diff)

---
## Kollaboration: Änderungsdarstellung

![](./img/273px-History_comparison_example.png#right)
<!--
![](./img/confluence_diff.png)
-->

Kontrolle zur __Fehlerbehebung__ und __Schulung__


---

## Einführung


* Legitimation
* Softwareauswahl: Usability und Integrität
* __Erste Anwendung__ als nukleus definieren
  * Onboarding
  * Agenden
  * ...
* einfache __Schulung__ (ändern, neu erstellen)
* __Support__ und Verantwortung benennen
* Hype-Zyklus![Es gibt aufs und abs](./img/220px-Gartner_Hype_Zyklus.svg.png#right)
* Eigenname



???
* Onboarding (Erstinformationen für die Mitarbeiter)
* Vernetzung von Standorten und Abteilungen
* Verbreitung von Kunden-, Produkt- und Prozesswissen
* Best practices

http://hallowelt.biz/wikis-entdecken/wissensmanagement/

Bild aus https://commons.wikimedia.org/wiki/File:Gartner_Hype_Zyklus.svg

---

### Literatur

![](./img/Wikibuch_Seibert_Preuss_Rauer_Cover.png)

* Martin Seibert, Sebastian Preuss und Matthias Rauer:  
__Enterprise Wikis__: Die erfolgreiche Einführung und Nutzung von Wikis in Unternehmen ISBN 978-3-8349-2827-6
* [hallowelt.biz](http://hallowelt.biz) Beratung zu Enterprise Wikis
* [Wikibook: Wikis in Organisationen](https://de.wikibooks.org/wiki/Wikis_in_Organisationen)



    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
